{
  "name": "solo-project-equity-research",
  "version": "1.0.0",
  "description": "Equity research tool",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclaugmg/equity-research-tool.git"
  },
  "author": "Matt McLaughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mclaugmg/equity-research-tool/issues"
  },
  "homepage": "https://github.com/mclaugmg/equity-research-tool#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chart.js": "^2.1.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "nodemon": "^1.9.2",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "request-promise": "^3.0.0"
  }
}
